PureMVC PHP53n MultiCore
Copyright(c) 2006-08 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 9/10/10
    Platform: PHP 5.3.3
     Version: 0
    Revision: 1
       Minor: 0
      Author: Michel Chouinard <michel.chouinard@gmail.com>
     License: Creative Commons Attribution 3.0 Unported License
--------------------------------------------------------------------------
0.1.0 - Initial MultiCore PHP 5.3 namespaced Port. Based on PureMVC AS3 MultiCore 1.0.5. 
